name=Char Circular Buffer library
version=1.0.0
author=Edson Borin
maintainer=Edson Borin <edson@ic.unicamp.br>
sentence=Arduino library for char circular buffers.
paragraph=This is an example library, created to illustrate the design and implementation of libraries on Arduino IDE.
category=Data Storage
url=""
architectures=*
